IMPORTANT!!!!
MultiMA_TSL have its trailing stoploss and custom stoploss enabled.
MultiMA_TSL1c have its trailing stoploss and custom stoploss disabled.

2021-04-01 00:00:00 -> 2021-08-29 23:35:00 | Max open trades : 4
========================================================================= STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   MultiMA_TSL |   1616 |           0.80 |        1300.07 |          1421.891 |        2187.52 |        0:59:00 |  1297     0   319  80.3 |  66.053 BUSD  55.79% |
| MultiMA_TSL1c |   1680 |           1.21 |        2024.94 |          8398.669 |       12921.03 |        1:06:00 |  1336     0   344  79.5 | 375.986 BUSD  42.94% |
===================================================================================================================================================================