Tested using fixed stake of 15 BUSD

2021-04-01 00:00:00 -> 2021-06-01 00:00:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY =======================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|   MultiMA_TSL |    939 |           1.32 |        1238.99 |           186.035 |         286.21 |        1:03:00 |   750     0   189  79.9 | 6.448 BUSD  42.94% |
| MultiMA_TSL2a |    859 |           1.58 |        1353.50 |           203.228 |         312.66 |        0:57:00 |   713     0   146  83.0 | 6.399 BUSD  42.62% |
=================================================================================================================================================================

2021-06-01 00:00:00 -> 2021-08-29 23:35:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY =======================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|   MultiMA_TSL |    743 |           1.07 |         795.57 |           119.455 |         183.78 |        1:10:00 |   588     0   155  79.1 | 3.983 BUSD  26.52% |
| MultiMA_TSL2a |    640 |           1.16 |         742.44 |           111.477 |         171.50 |        1:02:00 |   520     0   120  81.2 | 4.032 BUSD  26.86% |
=================================================================================================================================================================