Tested using fixed stake of 15 BUSD


2020-03-01 00:00:00 -> 2020-04-01 00:00:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| MultiMA_TSL1c |     33 |           0.92 |          30.20 |             4.534 |           6.98 |        1:09:00 |    23     0    10  69.7 |  9.965 BUSD  66.37% |
| MultiMA_TSL2a |     28 |           0.53 |          14.96 |             2.246 |           3.45 |        1:05:00 |    18     0    10  64.3 | 12.451 BUSD  82.92% |
| MultiMA_TSL3f |     46 |          -0.59 |         -27.32 |            -4.103 |          -6.31 |        0:41:00 |    30     0    16  65.2 | 14.203 BUSD  94.59% |
==================================================================================================================================================================


2020-03-01 00:00:00 -> 2020-04-01 00:00:00 | Max open trades : 4
========================================================================= STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| MultiMA_TSL1c |    134 |           0.96 |         129.16 |            19.393 |          29.84 |        1:08:00 |   100     0    34  74.6 | 13.729 USDT   91.44% |
| MultiMA_TSL2a |    120 |          -0.45 |         -54.00 |            -8.108 |         -12.47 |        1:10:00 |    79     0    41  65.8 | 19.174 USDT  127.70% |
| MultiMA_TSL3f |    177 |           0.44 |          77.35 |            11.614 |          17.87 |        0:46:00 |   130     0    47  73.4 | 15.971 USDT  106.37% |
===================================================================================================================================================================


2021-04-01 00:00:00 -> 2021-09-17 11:20:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| MultiMA_TSL1c |   1937 |           1.15 |        2224.41 |           333.996 |         513.84 |        1:06:00 |  1537     0   400  79.3 |  9.111 BUSD  60.68% |
| MultiMA_TSL2a |   1732 |           1.35 |        2332.83 |           350.275 |         538.88 |        0:59:00 |  1427     0   305  82.4 |  9.111 BUSD  60.68% |
| MultiMA_TSL3f |   2306 |           1.14 |        2623.62 |           393.937 |         606.06 |        0:40:00 |  1919     0   387  83.2 | 13.667 BUSD  91.02% |
==================================================================================================================================================================


2021-04-01 00:00:00 -> 2021-09-17 12:15:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| MultiMA_TSL1c |   1836 |           0.87 |        1593.71 |           239.296 |         368.15 |        1:13:00 |  1408     0   428  76.7 |  9.885 USDT  65.83% |
| MultiMA_TSL2a |   1584 |           1.05 |        1665.13 |           250.019 |         384.64 |        1:06:00 |  1266     0   318  79.9 |  8.748 USDT  58.26% |
| MultiMA_TSL3f |   2052 |           0.97 |        1992.41 |           299.160 |         460.25 |        0:41:00 |  1699     0   353  82.8 | 12.125 USDT  80.75% |
==================================================================================================================================================================