2021-05-01 00:00:00 -> 2021-10-09 21:35:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|  MultiMA_TSL3 |   1554 |           1.15 |        1784.66 |           267.966 |         412.26 |        0:40:00 |  1307     0   247  84.1 | 13.666 BUSD  91.02% |
| MultiMA_TSL3a |   1378 |           1.34 |        1845.41 |           277.088 |         426.29 |        1:12:00 |  1063     0   315  77.1 | 13.666 BUSD  91.02% |
==================================================================================================================================================================

2021-05-01 00:00:00 -> 2021-10-09 21:45:00 | Max open trades : 4
======================================================================== STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|  MultiMA_TSL3 |   1385 |           0.91 |        1254.78 |           188.405 |         289.85 |        0:44:00 |  1131     0   254  81.7 | 12.727 USDT  84.76% |
| MultiMA_TSL3a |   1220 |           1.11 |        1350.21 |           202.735 |         311.90 |        1:20:00 |   897     0   323  73.5 | 13.650 USDT  90.91% |
==================================================================================================================================================================

2021-05-01 00:00:00 -> 2021-10-12 02:10:00 | Max open trades : 4
========================================================================== STRATEGY SUMMARY =========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BTC |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|---------------+--------+----------------+----------------+------------------+----------------+----------------+-------------------------+-------------------------|
|  MultiMA_TSL3 |   1374 |           0.59 |         813.69 |     122.17516215 |         187.96 |        0:55:00 |  1038     0   336  75.5 | 10.55827912 BTC  70.32% |
| MultiMA_TSL3a |   1243 |           0.70 |         870.57 |     130.71640474 |         201.10 |        2:08:00 |   873     0   370  70.2 | 13.44766827 BTC  89.56% |
=====================================================================================================================================================================